<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lYm-NE-avb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites View Controller-->
        <scene sceneID="Dp8-HJ-y5f">
            <objects>
                <viewController id="HDF-bq-10e" customClass="FavoritesViewController" customModule="Sporta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x9X-Up-Ekb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lHH-xU-2sk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="FHM-4H-wOD"/>
                    <connections>
                        <segue destination="FKo-AB-3LH" kind="show" identifier="goToFixtures" id="ewc-di-WK3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UxA-Ju-vFh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="213"/>
        </scene>
        <!--Sports View Controller-->
        <scene sceneID="UL8-oJ-XW9">
            <objects>
                <viewController storyboardIdentifier="sportsVC" id="Bhw-zB-Vcu" customClass="SportsViewController" customModule="Sporta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0So-ff-spd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1A-vW-XYZ">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0N-T-VwG" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="709.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2L-pH-Xr2" userLabel="Logo Header View">
                                                <rect key="frame" x="16" y="16" width="382" height="153.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ccX-z5-cbC">
                                                        <rect key="frame" x="143" y="8" width="96" height="96"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="96" id="Mzn-nJ-Y4F"/>
                                                            <constraint firstAttribute="width" constant="96" id="amT-Ww-pQ5"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sporta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4G-Xf-j9m">
                                                        <rect key="frame" x="146.5" y="112" width="89" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="O4G-Xf-j9m" firstAttribute="centerX" secondItem="ccX-z5-cbC" secondAttribute="centerX" id="6lv-DA-kWB"/>
                                                    <constraint firstItem="ccX-z5-cbC" firstAttribute="centerX" secondItem="V2L-pH-Xr2" secondAttribute="centerX" id="DPy-n7-Esc"/>
                                                    <constraint firstItem="O4G-Xf-j9m" firstAttribute="top" secondItem="ccX-z5-cbC" secondAttribute="bottom" constant="8" id="hjc-IP-ZIO"/>
                                                    <constraint firstItem="ccX-z5-cbC" firstAttribute="top" secondItem="V2L-pH-Xr2" secondAttribute="top" constant="8" id="ruZ-6M-Nvf"/>
                                                    <constraint firstAttribute="bottom" secondItem="O4G-Xf-j9m" secondAttribute="bottom" constant="8" id="tDu-X2-K3L"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wGW-HM-S3q">
                                                <rect key="frame" x="0.0" y="169.5" width="414" height="540"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="540" id="fixedHeightConstraint"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9fM-t7-EZe">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="Bhw-zB-Vcu" id="WLO-cO-7nM"/>
                                                    <outlet property="delegate" destination="Bhw-zB-Vcu" id="IhE-xm-iH7"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="V2L-pH-Xr2" firstAttribute="top" secondItem="C0N-T-VwG" secondAttribute="top" constant="16" id="V1"/>
                                            <constraint firstAttribute="trailing" secondItem="V2L-pH-Xr2" secondAttribute="trailing" constant="16" id="V2"/>
                                            <constraint firstItem="V2L-pH-Xr2" firstAttribute="leading" secondItem="C0N-T-VwG" secondAttribute="leading" constant="16" id="V3"/>
                                            <constraint firstItem="wGW-HM-S3q" firstAttribute="top" secondItem="V2L-pH-Xr2" secondAttribute="bottom" id="V4"/>
                                            <constraint firstAttribute="trailing" secondItem="wGW-HM-S3q" secondAttribute="trailing" id="V5"/>
                                            <constraint firstItem="wGW-HM-S3q" firstAttribute="leading" secondItem="C0N-T-VwG" secondAttribute="leading" id="V6"/>
                                            <constraint firstAttribute="bottom" secondItem="wGW-HM-S3q" secondAttribute="bottom" id="V7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C0N-T-VwG" firstAttribute="top" secondItem="S1A-vW-XYZ" secondAttribute="top" id="S1"/>
                                    <constraint firstItem="C0N-T-VwG" firstAttribute="leading" secondItem="S1A-vW-XYZ" secondAttribute="leading" id="S2"/>
                                    <constraint firstItem="C0N-T-VwG" firstAttribute="trailing" secondItem="S1A-vW-XYZ" secondAttribute="trailing" id="S3"/>
                                    <constraint firstItem="C0N-T-VwG" firstAttribute="bottom" secondItem="S1A-vW-XYZ" secondAttribute="bottom" id="S4"/>
                                    <constraint firstItem="C0N-T-VwG" firstAttribute="width" secondItem="S1A-vW-XYZ" secondAttribute="width" id="S5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UsL-Th-xAk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S1A-vW-XYZ" firstAttribute="top" secondItem="UsL-Th-xAk" secondAttribute="top" id="A1"/>
                            <constraint firstItem="S1A-vW-XYZ" firstAttribute="leading" secondItem="UsL-Th-xAk" secondAttribute="leading" id="A2"/>
                            <constraint firstItem="S1A-vW-XYZ" firstAttribute="trailing" secondItem="UsL-Th-xAk" secondAttribute="trailing" id="A3"/>
                            <constraint firstItem="S1A-vW-XYZ" firstAttribute="bottom" secondItem="UsL-Th-xAk" secondAttribute="bottom" id="A4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="wGW-HM-S3q" id="WpF-68-QSP"/>
                        <outlet property="logoImage" destination="ccX-z5-cbC" id="y3m-nZ-12Y"/>
                        <segue destination="KtM-fH-He0" kind="show" identifier="goToLeagues" id="wBN-lS-yvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMs-6I-T4v" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="-488"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="YdN-Je-Yjd">
            <objects>
                <tabBarController id="lYm-NE-avb" customClass="MainTabBarController" customModule="Sporta" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fFn-1X-adu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8mU-mO-bMv" kind="relationship" relationship="viewControllers" id="v7j-FA-LTC"/>
                        <segue destination="8Qk-aY-YNo" kind="relationship" relationship="viewControllers" id="Ycx-AA-AQM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyU-Lv-ZQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-873" y="-184"/>
        </scene>
        <!--Sports-->
        <scene sceneID="3f5-Ea-ZmP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8mU-mO-bMv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sports" image="sportscourt" catalog="system" selectedImage="sportscourt.fill" id="0Oy-oJ-M6P"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WdG-YB-CjZ">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bhw-zB-Vcu" kind="relationship" relationship="rootViewController" id="4jx-Fs-oC1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tza-Z9-f3f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.770992366412212" y="-488.02816901408454"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="uEv-Gw-HRw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Qk-aY-YNo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart" catalog="system" selectedImage="heart.fill" id="4DQ-vI-hd4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="63M-Wv-I8g">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HDF-bq-10e" kind="relationship" relationship="rootViewController" id="ama-0H-td1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AwV-AV-qd4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="213"/>
        </scene>
        <!--title-->
        <scene sceneID="WlK-Ks-7aB">
            <objects>
                <viewController id="KtM-fH-He0" customClass="LeaguesViewController" customModule="Sporta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2HJ-ts-4mF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="347-EY-8FO">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sGG-Z0-7Z6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="347-EY-8FO" firstAttribute="top" secondItem="sGG-Z0-7Z6" secondAttribute="top" id="GD6-nb-E6f"/>
                            <constraint firstItem="347-EY-8FO" firstAttribute="leading" secondItem="sGG-Z0-7Z6" secondAttribute="leading" id="Rba-7S-aBs"/>
                            <constraint firstItem="sGG-Z0-7Z6" firstAttribute="trailing" secondItem="347-EY-8FO" secondAttribute="trailing" id="Ufh-gF-pRd"/>
                            <constraint firstItem="sGG-Z0-7Z6" firstAttribute="bottom" secondItem="347-EY-8FO" secondAttribute="bottom" id="WVd-6A-p1U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="title" id="a2i-Zr-Sdx">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Iyj-sL-6OI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="347-EY-8FO" id="uXo-lp-alU"/>
                        <segue destination="FKo-AB-3LH" kind="show" identifier="goToFixtures" id="Qv9-YR-R9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vej-VT-VJL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2819" y="-488"/>
        </scene>
        <!--League Details-->
        <scene sceneID="kEe-lI-Sih">
            <objects>
                <viewController storyboardIdentifier="LeagueDetailsViewController" id="FKo-AB-3LH" customClass="LeagueDetailsViewController" customModule="Sporta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wu9-kX-uzb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="headerCard" userLabel="HeaderView">
                                <rect key="frame" x="16" y="115" width="382" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LeagueImageView">
                                        <rect key="frame" x="16" y="20" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="h1"/>
                                            <constraint firstAttribute="width" constant="80" id="w1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="League Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeagueNameLabel">
                                        <rect key="frame" x="112" y="32" width="254" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country | Season" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CountrySeasonLabel">
                                        <rect key="frame" x="112" y="62.5" width="127" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="LeagueImageView" firstAttribute="centerY" secondItem="headerCard" secondAttribute="centerY" id="c1"/>
                                    <constraint firstAttribute="height" constant="120" id="hHeader"/>
                                    <constraint firstItem="LeagueImageView" firstAttribute="leading" secondItem="headerCard" secondAttribute="leading" constant="16" id="l1"/>
                                    <constraint firstItem="LeagueNameLabel" firstAttribute="leading" secondItem="LeagueImageView" secondAttribute="trailing" constant="16" id="l2"/>
                                    <constraint firstItem="CountrySeasonLabel" firstAttribute="leading" secondItem="LeagueNameLabel" secondAttribute="leading" id="l3"/>
                                    <constraint firstAttribute="trailing" secondItem="LeagueNameLabel" secondAttribute="trailing" constant="16" id="r1"/>
                                    <constraint firstItem="LeagueNameLabel" firstAttribute="top" secondItem="headerCard" secondAttribute="top" constant="32" id="t1"/>
                                    <constraint firstItem="CountrySeasonLabel" firstAttribute="top" secondItem="LeagueNameLabel" secondAttribute="bottom" constant="4" id="t2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FixturesStandingsSegment">
                                <rect key="frame" x="16" y="251" width="382" height="32"/>
                                <segments>
                                    <segment title="Upcoming"/>
                                    <segment title="Results"/>
                                    <segment title="Live"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="1" green="0.4941176471" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentChanged:" destination="FKo-AB-3LH" eventType="valueChanged" id="NUX-2I-Gy4"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mainTableView">
                                <rect key="frame" x="0.0" y="298" width="414" height="515"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QmP-ag-zlc"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="headerCard" firstAttribute="leading" secondItem="QmP-ag-zlc" secondAttribute="leading" constant="16" id="cHeaderLead"/>
                            <constraint firstItem="headerCard" firstAttribute="top" secondItem="QmP-ag-zlc" secondAttribute="top" constant="23" id="cHeaderTop"/>
                            <constraint firstItem="QmP-ag-zlc" firstAttribute="trailing" secondItem="headerCard" secondAttribute="trailing" constant="16" id="cHeaderTrail"/>
                            <constraint firstItem="FixturesStandingsSegment" firstAttribute="leading" secondItem="headerCard" secondAttribute="leading" id="cSegmentLead"/>
                            <constraint firstItem="FixturesStandingsSegment" firstAttribute="top" secondItem="headerCard" secondAttribute="bottom" constant="16" id="cSegmentTop"/>
                            <constraint firstItem="FixturesStandingsSegment" firstAttribute="trailing" secondItem="headerCard" secondAttribute="trailing" id="cSegmentTrail"/>
                            <constraint firstItem="mainTableView" firstAttribute="bottom" secondItem="QmP-ag-zlc" secondAttribute="bottom" id="cTableBottom"/>
                            <constraint firstItem="mainTableView" firstAttribute="leading" secondItem="QmP-ag-zlc" secondAttribute="leading" id="cTableLead"/>
                            <constraint firstItem="mainTableView" firstAttribute="top" secondItem="FixturesStandingsSegment" secondAttribute="bottom" constant="16" id="cTableTop"/>
                            <constraint firstItem="mainTableView" firstAttribute="trailing" secondItem="QmP-ag-zlc" secondAttribute="trailing" id="cTableTrail"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="League Details" id="nT3-Hh-Viw"/>
                    <connections>
                        <outlet property="countrySeasonLabel" destination="CountrySeasonLabel" id="detailsOutlet"/>
                        <outlet property="leagueImageView" destination="LeagueImageView" id="imgOutlet"/>
                        <outlet property="leagueNameLabel" destination="LeagueNameLabel" id="nameOutlet"/>
                        <outlet property="segmentControl" destination="FixturesStandingsSegment" id="segmentOutlet"/>
                        <outlet property="tableView" destination="mainTableView" id="tableOutlet"/>
                        <segue destination="C7i-v0-aWQ" kind="show" identifier="goToTeamDetails" id="HEy-Iu-HZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBj-z6-39s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3907" y="-185"/>
        </scene>
        <!--Team Details View Controller-->
        <scene sceneID="CTV-3T-eQD">
            <objects>
                <viewController storyboardIdentifier="TeamDetailsViewController" id="C7i-v0-aWQ" customClass="TeamDetailsViewController" customModule="Sporta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9aq-KE-dhC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GhC-VH-D5R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2tt-HE-Fe4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cvs-1G-Ouz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4913" y="-184"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="Xi4-RW-68I">
            <objects>
                <viewController id="3u7-9R-OGs" customClass="OnboardingViewController" customModule="Sporta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b2d-Bg-qCu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8xU-4o-6RP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geY-CC-QSD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1810" y="-185"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Qv9-YR-R9c"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="logo_icon" width="1024" height="932"/>
        <image name="sportscourt" catalog="system" width="128" height="83"/>
        <image name="sportscourt.fill" catalog="system" width="128" height="83"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
