<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites View Controller-->
        <scene sceneID="Dp8-HJ-y5f">
            <objects>
                <viewController id="HDF-bq-10e" customClass="FavoritesViewController" customModule="Sporta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x9X-Up-Ekb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oUB-jy-RBe">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lHH-xU-2sk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lHH-xU-2sk" firstAttribute="trailing" secondItem="oUB-jy-RBe" secondAttribute="trailing" id="4md-BU-epa"/>
                            <constraint firstItem="oUB-jy-RBe" firstAttribute="leading" secondItem="lHH-xU-2sk" secondAttribute="leading" id="96k-4V-30c"/>
                            <constraint firstItem="lHH-xU-2sk" firstAttribute="bottom" secondItem="oUB-jy-RBe" secondAttribute="bottom" id="PDA-y0-0Fa"/>
                            <constraint firstItem="oUB-jy-RBe" firstAttribute="top" secondItem="lHH-xU-2sk" secondAttribute="top" id="yC2-jG-ezZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FHM-4H-wOD">
                        <barButtonItem key="backBarButtonItem" title="Back" id="mbe-2p-pyG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="oUB-jy-RBe" id="LYC-nd-yM8"/>
                        <segue destination="FKo-AB-3LH" kind="show" identifier="goToFixtures" id="ewc-di-WK3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UxA-Ju-vFh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="213"/>
        </scene>
        <!--Sports View Controller-->
        <scene sceneID="UL8-oJ-XW9">
            <objects>
                <viewController storyboardIdentifier="sportsVC" id="Bhw-zB-Vcu" customClass="SportsViewController" customModule="Sporta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0So-ff-spd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1A-vW-XYZ">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0N-T-VwG" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="709.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2L-pH-Xr2" userLabel="Logo Header View">
                                                <rect key="frame" x="16" y="16" width="382" height="153.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ccX-z5-cbC">
                                                        <rect key="frame" x="143" y="8" width="96" height="96"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="96" id="Mzn-nJ-Y4F"/>
                                                            <constraint firstAttribute="width" constant="96" id="amT-Ww-pQ5"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sporta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4G-Xf-j9m">
                                                        <rect key="frame" x="146.5" y="112" width="89" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="O4G-Xf-j9m" firstAttribute="centerX" secondItem="ccX-z5-cbC" secondAttribute="centerX" id="6lv-DA-kWB"/>
                                                    <constraint firstItem="ccX-z5-cbC" firstAttribute="centerX" secondItem="V2L-pH-Xr2" secondAttribute="centerX" id="DPy-n7-Esc"/>
                                                    <constraint firstItem="O4G-Xf-j9m" firstAttribute="top" secondItem="ccX-z5-cbC" secondAttribute="bottom" constant="8" id="hjc-IP-ZIO"/>
                                                    <constraint firstItem="ccX-z5-cbC" firstAttribute="top" secondItem="V2L-pH-Xr2" secondAttribute="top" constant="8" id="ruZ-6M-Nvf"/>
                                                    <constraint firstAttribute="bottom" secondItem="O4G-Xf-j9m" secondAttribute="bottom" constant="8" id="tDu-X2-K3L"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wGW-HM-S3q">
                                                <rect key="frame" x="0.0" y="169.5" width="414" height="540"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="540" id="fixedHeightConstraint"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9fM-t7-EZe">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="Bhw-zB-Vcu" id="WLO-cO-7nM"/>
                                                    <outlet property="delegate" destination="Bhw-zB-Vcu" id="IhE-xm-iH7"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="V2L-pH-Xr2" firstAttribute="top" secondItem="C0N-T-VwG" secondAttribute="top" constant="16" id="V1"/>
                                            <constraint firstAttribute="trailing" secondItem="V2L-pH-Xr2" secondAttribute="trailing" constant="16" id="V2"/>
                                            <constraint firstItem="V2L-pH-Xr2" firstAttribute="leading" secondItem="C0N-T-VwG" secondAttribute="leading" constant="16" id="V3"/>
                                            <constraint firstItem="wGW-HM-S3q" firstAttribute="top" secondItem="V2L-pH-Xr2" secondAttribute="bottom" id="V4"/>
                                            <constraint firstAttribute="trailing" secondItem="wGW-HM-S3q" secondAttribute="trailing" id="V5"/>
                                            <constraint firstItem="wGW-HM-S3q" firstAttribute="leading" secondItem="C0N-T-VwG" secondAttribute="leading" id="V6"/>
                                            <constraint firstAttribute="bottom" secondItem="wGW-HM-S3q" secondAttribute="bottom" id="V7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C0N-T-VwG" firstAttribute="top" secondItem="S1A-vW-XYZ" secondAttribute="top" id="S1"/>
                                    <constraint firstItem="C0N-T-VwG" firstAttribute="leading" secondItem="S1A-vW-XYZ" secondAttribute="leading" id="S2"/>
                                    <constraint firstItem="C0N-T-VwG" firstAttribute="trailing" secondItem="S1A-vW-XYZ" secondAttribute="trailing" id="S3"/>
                                    <constraint firstItem="C0N-T-VwG" firstAttribute="bottom" secondItem="S1A-vW-XYZ" secondAttribute="bottom" id="S4"/>
                                    <constraint firstItem="C0N-T-VwG" firstAttribute="width" secondItem="S1A-vW-XYZ" secondAttribute="width" id="S5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UsL-Th-xAk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S1A-vW-XYZ" firstAttribute="top" secondItem="UsL-Th-xAk" secondAttribute="top" id="A1"/>
                            <constraint firstItem="S1A-vW-XYZ" firstAttribute="leading" secondItem="UsL-Th-xAk" secondAttribute="leading" id="A2"/>
                            <constraint firstItem="S1A-vW-XYZ" firstAttribute="trailing" secondItem="UsL-Th-xAk" secondAttribute="trailing" id="A3"/>
                            <constraint firstItem="S1A-vW-XYZ" firstAttribute="bottom" secondItem="UsL-Th-xAk" secondAttribute="bottom" id="A4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="wGW-HM-S3q" id="WpF-68-QSP"/>
                        <outlet property="logoImage" destination="ccX-z5-cbC" id="y3m-nZ-12Y"/>
                        <segue destination="KtM-fH-He0" kind="show" identifier="goToLeagues" id="wBN-lS-yvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMs-6I-T4v" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="-488"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="YdN-Je-Yjd">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="lYm-NE-avb" customClass="MainTabBarController" customModule="Sporta" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fFn-1X-adu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8mU-mO-bMv" kind="relationship" relationship="viewControllers" id="v7j-FA-LTC"/>
                        <segue destination="8Qk-aY-YNo" kind="relationship" relationship="viewControllers" id="Ycx-AA-AQM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyU-Lv-ZQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-873" y="-184"/>
        </scene>
        <!--Sports-->
        <scene sceneID="3f5-Ea-ZmP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8mU-mO-bMv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sports" image="sportscourt" catalog="system" selectedImage="sportscourt.fill" id="0Oy-oJ-M6P"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WdG-YB-CjZ">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bhw-zB-Vcu" kind="relationship" relationship="rootViewController" id="4jx-Fs-oC1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tza-Z9-f3f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.770992366412212" y="-488.02816901408454"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="uEv-Gw-HRw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Qk-aY-YNo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart" catalog="system" selectedImage="heart.fill" id="4DQ-vI-hd4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="63M-Wv-I8g">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HDF-bq-10e" kind="relationship" relationship="rootViewController" id="ama-0H-td1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AwV-AV-qd4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="213"/>
        </scene>
        <!--title-->
        <scene sceneID="WlK-Ks-7aB">
            <objects>
                <viewController id="KtM-fH-He0" customClass="LeaguesViewController" customModule="Sporta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2HJ-ts-4mF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="347-EY-8FO">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sGG-Z0-7Z6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="347-EY-8FO" firstAttribute="top" secondItem="sGG-Z0-7Z6" secondAttribute="top" id="GD6-nb-E6f"/>
                            <constraint firstItem="347-EY-8FO" firstAttribute="leading" secondItem="sGG-Z0-7Z6" secondAttribute="leading" id="Rba-7S-aBs"/>
                            <constraint firstItem="sGG-Z0-7Z6" firstAttribute="trailing" secondItem="347-EY-8FO" secondAttribute="trailing" id="Ufh-gF-pRd"/>
                            <constraint firstItem="sGG-Z0-7Z6" firstAttribute="bottom" secondItem="347-EY-8FO" secondAttribute="bottom" id="WVd-6A-p1U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="title" id="a2i-Zr-Sdx">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Iyj-sL-6OI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="347-EY-8FO" id="uXo-lp-alU"/>
                        <segue destination="FKo-AB-3LH" kind="show" identifier="goToFixtures" id="Qv9-YR-R9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vej-VT-VJL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2819" y="-488"/>
        </scene>
        <!--League Details-->
        <scene sceneID="kEe-lI-Sih">
            <objects>
                <viewController storyboardIdentifier="LeagueDetailsViewController" id="FKo-AB-3LH" customClass="LeagueDetailsViewController" customModule="Sporta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wu9-kX-uzb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FixturesStandingsSegment">
                                <rect key="frame" x="12" y="154" width="382" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Upcoming"/>
                                    <segment title="Results"/>
                                    <segment title="Live"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="1" green="0.4941176471" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentChanged:" destination="FKo-AB-3LH" eventType="valueChanged" id="NUX-2I-Gy4"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QmP-ag-zlc"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="League Details" id="nT3-Hh-Viw">
                        <barButtonItem key="backBarButtonItem" title="Back" id="EP9-tf-bmh"/>
                        <barButtonItem key="rightBarButtonItem" image="heart" catalog="system" id="yzI-pc-mdU">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <action selector="favoriteButtonClicked:" destination="FKo-AB-3LH" id="s5w-YP-fmc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentControl" destination="FixturesStandingsSegment" id="segmentOutlet"/>
                        <outlet property="toggleFavoriteBtn" destination="yzI-pc-mdU" id="WFF-Vq-nX3"/>
                        <segue destination="uXF-py-ZJf" kind="show" identifier="goToTeamDetails" id="Mne-f2-epY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBj-z6-39s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3907" y="-185"/>
        </scene>
        <!--Team Details-->
        <scene sceneID="61a-Lk-8hG">
            <objects>
                <collectionViewController storyboardIdentifier="TeamDetailsViewController" id="uXF-py-ZJf" customClass="TeamDetailsViewController" customModule="Sporta" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="IBx-lM-JSq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cgf-4Q-cXG">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yYk-MQ-Hqh">
                                <rect key="frame" x="0.0" y="50" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jVY-ax-DOe">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="J6i-j5-bbs">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="uXF-py-ZJf" id="iAr-fF-2hW"/>
                            <outlet property="delegate" destination="uXF-py-ZJf" id="AYc-Gf-Hy7"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Team Details" id="5Dw-6w-323"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ynu-uR-g0b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4928" y="-185"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="Xi4-RW-68I">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="3u7-9R-OGs" customClass="OnboardingViewController" customModule="Sporta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b2d-Bg-qCu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRl-em-eTg" customClass="PaperOnboarding" customModule="PaperOnboarding">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYw-9w-YSJ">
                                <rect key="frame" x="97" y="748" width="220" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="4Ex-9N-1f6"/>
                                    <constraint firstAttribute="height" constant="50" id="eVq-5g-dU8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Get Started"/>
                                <connections>
                                    <action selector="getStartedTapped:" destination="3u7-9R-OGs" eventType="touchUpInside" id="Kx4-dl-bvO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8xU-4o-6RP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wRl-em-eTg" firstAttribute="top" secondItem="b2d-Bg-qCu" secondAttribute="top" id="4Ih-DB-H3e"/>
                            <constraint firstAttribute="bottom" secondItem="wRl-em-eTg" secondAttribute="bottom" id="B9X-p8-voC"/>
                            <constraint firstItem="8xU-4o-6RP" firstAttribute="bottom" secondItem="dYw-9w-YSJ" secondAttribute="bottom" constant="64" id="IoK-88-2Mp"/>
                            <constraint firstItem="dYw-9w-YSJ" firstAttribute="centerX" secondItem="8xU-4o-6RP" secondAttribute="centerX" id="PES-Rf-uq5"/>
                            <constraint firstAttribute="trailing" secondItem="wRl-em-eTg" secondAttribute="trailing" id="TLI-Ru-p6R"/>
                            <constraint firstItem="wRl-em-eTg" firstAttribute="leading" secondItem="b2d-Bg-qCu" secondAttribute="leading" id="W1n-p6-qEd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getStartedButton" destination="dYw-9w-YSJ" id="Fr2-7l-nlR"/>
                        <outlet property="onboarding" destination="wRl-em-eTg" id="nit-0R-p14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geY-CC-QSD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1810" y="-185"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ewc-di-WK3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="logo_icon" width="1024" height="932"/>
        <image name="sportscourt" catalog="system" width="128" height="83"/>
        <image name="sportscourt.fill" catalog="system" width="128" height="83"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
