<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlayerCell" id="gTV-IL-0wX" customClass="PlayerCell" customModule="Sporta" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="280"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="280"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykG-5g-lIx" userLabel="Card View">
                        <rect key="frame" x="8" y="8" width="164" height="264"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vMasterStack" userLabel="Master Stack">
                                <rect key="frame" x="0.0" y="0.0" width="164" height="254"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4SB-nH-vNy" userLabel="Player Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="145"/>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="145" id="imgFixedH"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDetailsContainer" userLabel="Details Container">
                                        <rect key="frame" x="0.0" y="155" width="164" height="99"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vContentStack" userLabel="Content Stack">
                                                <rect key="frame" x="8" y="0.0" width="148" height="91"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Mohamed Salah" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="wUu-bp-UfW" userLabel="Player Name Label">
                                                        <rect key="frame" x="12.5" y="0.0" width="123.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hInfoRow" userLabel="Info Row">
                                                        <rect key="frame" x="4" y="27.5" width="140" height="31.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="posBadge" userLabel="Position Badge">
                                                                <rect key="frame" x="0.0" y="5" width="70" height="22"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Forward" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lblPosText">
                                                                        <rect key="frame" x="6" y="2" width="58" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="lblPosText" secondAttribute="trailing" constant="6" id="b1"/>
                                                                    <constraint firstItem="lblPosText" firstAttribute="leading" secondItem="posBadge" secondAttribute="leading" constant="6" id="b2"/>
                                                                    <constraint firstItem="lblPosText" firstAttribute="top" secondItem="posBadge" secondAttribute="top" constant="2" id="b3"/>
                                                                    <constraint firstAttribute="bottom" secondItem="lblPosText" secondAttribute="bottom" constant="2" id="b4"/>
                                                                    <constraint firstAttribute="height" constant="22" id="b5"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Age 33" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lblAge" userLabel="Age Label">
                                                                <rect key="frame" x="101.5" y="9" width="38.5" height="13.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="numBadge" userLabel="Number Badge">
                                                        <rect key="frame" x="62" y="67" width="24" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMN-Ks-tMQ" userLabel="Jersey Label">
                                                                <rect key="frame" x="2" y="3" width="20" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="11"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="n1"/>
                                                            <constraint firstAttribute="width" constant="24" id="badgeSquareW"/>
                                                            <constraint firstItem="BMN-Ks-tMQ" firstAttribute="leading" secondItem="numBadge" secondAttribute="leading" constant="2" id="n2"/>
                                                            <constraint firstAttribute="trailing" secondItem="BMN-Ks-tMQ" secondAttribute="trailing" constant="2" id="n3"/>
                                                            <constraint firstItem="BMN-Ks-tMQ" firstAttribute="top" secondItem="numBadge" secondAttribute="top" constant="3" id="n4"/>
                                                            <constraint firstAttribute="bottom" secondItem="BMN-Ks-tMQ" secondAttribute="bottom" constant="3" id="n5"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vContentStack" secondAttribute="bottom" constant="8" id="c1"/>
                                            <constraint firstItem="vContentStack" firstAttribute="leading" secondItem="vDetailsContainer" secondAttribute="leading" constant="8" id="c2"/>
                                            <constraint firstAttribute="trailing" secondItem="vContentStack" secondAttribute="trailing" constant="8" id="c3"/>
                                            <constraint firstItem="vContentStack" firstAttribute="top" secondItem="vDetailsContainer" secondAttribute="top" id="c4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vMasterStack" secondAttribute="trailing" id="mConstraint1"/>
                            <constraint firstItem="vMasterStack" firstAttribute="leading" secondItem="ykG-5g-lIx" secondAttribute="leading" id="mConstraint2"/>
                            <constraint firstItem="vMasterStack" firstAttribute="top" secondItem="ykG-5g-lIx" secondAttribute="top" id="mConstraint3"/>
                            <constraint firstAttribute="bottom" secondItem="vMasterStack" secondAttribute="bottom" constant="10" id="mConstraint4"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ykG-5g-lIx" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="outer1"/>
                <constraint firstAttribute="trailing" secondItem="ykG-5g-lIx" secondAttribute="trailing" constant="8" id="outer2"/>
                <constraint firstItem="ykG-5g-lIx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="outer3"/>
                <constraint firstAttribute="bottom" secondItem="ykG-5g-lIx" secondAttribute="bottom" constant="8" id="outer4"/>
            </constraints>
            <size key="customSize" width="180" height="280"/>
            <connections>
                <outlet property="cardView" destination="ykG-5g-lIx" id="rBc-FX-Gfr"/>
                <outlet property="lblAge" destination="lblAge" id="lblAgeOutlet"/>
                <outlet property="lblPosText" destination="lblPosText" id="lblPosTextOutlet"/>
                <outlet property="numBadge" destination="numBadge" id="numBadgeOutlet"/>
                <outlet property="playerImageV" destination="4SB-nH-vNy" id="Ei9-Er-Fze"/>
                <outlet property="playerNameLabel" destination="wUu-bp-UfW" id="2Kq-An-MAx"/>
                <outlet property="playerNumberLabel" destination="BMN-Ks-tMQ" id="KYy-ta-Sw0"/>
                <outlet property="posBadge" destination="posBadge" id="posBadgeOutlet"/>
            </connections>
            <point key="canvasLocation" x="132" y="-11"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
