<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
    </dependencies>
    
    <objects>
        
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        
        <tableViewCell
            contentMode="scaleToFill"
            selectionStyle="none"
            indentationWidth="10"
            reuseIdentifier="LeagueCell"
            rowHeight="110"
            id="KGk-i7-Jjw"
            customClass="LeagueCell"
            customModule="Sporta"
            customModuleProvider="target">
            
            <rect key="frame" x="0.0" y="0.0" width="390" height="110"/>
            
            <tableViewCellContentView
                key="contentView"
                clipsSubviews="YES"
                multipleTouchEnabled="YES"
                contentMode="center"
                tableViewCell="KGk-i7-Jjw"
                id="H2p-sc-9uM">
                
                <rect key="frame" x="0.0" y="0.0" width="390" height="110"/>
                
                <subviews>
                    
                    <!-- Card View -->
                    <view
                        contentMode="scaleToFill"
                        translatesAutoresizingMaskIntoConstraints="NO"
                        id="cardView">
                        
                        <rect key="frame" x="12" y="8" width="366" height="94"/>
                        
                        <subviews>
                            
                            <!-- League Logo -->
                            <imageView
                                clipsSubviews="YES"
                                userInteractionEnabled="NO"
                                contentMode="scaleAspectFit"
                                translatesAutoresizingMaskIntoConstraints="NO"
                                id="leagueImage">
                                
                                <rect key="frame" x="16" y="22" width="50" height="50"/>
                                
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="h1"/>
                                    <constraint firstAttribute="width" constant="50" id="w1"/>
                                </constraints>
                            </imageView>
                            
                            <!-- League Name -->
                            <label
                                opaque="NO"
                                userInteractionEnabled="NO"
                                contentMode="left"
                                text="Premier League"
                                lineBreakMode="tailTruncation"
                                numberOfLines="1"
                                adjustsFontSizeToFit="YES"
                                minimumScaleFactor="0.8"
                                translatesAutoresizingMaskIntoConstraints="NO"
                                id="leagueName">
                                
                                <rect key="frame" x="82" y="24" width="170" height="24"/>
                                
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                
                                <color key="textColor" systemColor="labelColor"/>
                            </label>
                            
                            <!-- Country Name -->
                            <label
                                opaque="NO"
                                userInteractionEnabled="NO"
                                contentMode="left"
                                text="England"
                                lineBreakMode="tailTruncation"
                                numberOfLines="1"
                                translatesAutoresizingMaskIntoConstraints="NO"
                                id="countryName">
                                
                                <rect key="frame" x="82" y="54" width="90" height="18"/>
                                
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                            </label>
                            
                            <!-- Country Flag -->
                            <imageView
                                clipsSubviews="YES"
                                userInteractionEnabled="NO"
                                contentMode="scaleAspectFill"
                                translatesAutoresizingMaskIntoConstraints="NO"
                                id="countryImage">
                                
                                <rect key="frame" x="320" y="32" width="32" height="32"/>
                                
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="h2"/>
                                    <constraint firstAttribute="width" constant="32" id="w2"/>
                                </constraints>
                            </imageView>
                            
                        </subviews>
                        
                        <color
                            key="backgroundColor"
                            systemColor="secondarySystemBackgroundColor"/>
                        
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute
                                type="number"
                                keyPath="layer.cornerRadius">
                                <real key="value" value="18"/>
                            </userDefinedRuntimeAttribute>
                            
                            <userDefinedRuntimeAttribute
                                type="boolean"
                                keyPath="layer.masksToBounds"
                                value="false"/>
                            
                            <userDefinedRuntimeAttribute
                                type="number"
                                keyPath="layer.shadowOpacity">
                                <real key="value" value="0.12"/>
                            </userDefinedRuntimeAttribute>
                            
                            <userDefinedRuntimeAttribute
                                type="number"
                                keyPath="layer.shadowRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            
                            <userDefinedRuntimeAttribute
                                type="size"
                                keyPath="layer.shadowOffset">
                                <size key="value" width="0" height="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        
                        <constraints>
                            
                            <constraint
                                firstItem="leagueImage"
                                firstAttribute="leading"
                                secondItem="cardView"
                                secondAttribute="leading"
                                constant="16"
                                id="c1"/>
                            
                            <constraint
                                firstItem="leagueImage"
                                firstAttribute="centerY"
                                secondItem="cardView"
                                secondAttribute="centerY"
                                id="c2"/>
                            
                            <constraint
                                firstItem="leagueName"
                                firstAttribute="top"
                                secondItem="leagueImage"
                                secondAttribute="top"
                                constant="2"
                                id="c3"/>
                            
                            <constraint
                                firstItem="leagueName"
                                firstAttribute="leading"
                                secondItem="leagueImage"
                                secondAttribute="trailing"
                                constant="16"
                                id="c4"/>
                            
                            <constraint
                                firstItem="countryName"
                                firstAttribute="leading"
                                secondItem="leagueName"
                                secondAttribute="leading"
                                id="c5"/>
                            
                            <constraint
                                firstItem="countryName"
                                firstAttribute="top"
                                secondItem="leagueName"
                                secondAttribute="bottom"
                                constant="6"
                                id="c6"/>
                            
                            <constraint
                                firstItem="countryImage"
                                firstAttribute="trailing"
                                secondItem="cardView"
                                secondAttribute="trailing"
                                constant="-16"
                                id="c7"/>
                            
                            <constraint
                                firstItem="countryImage"
                                firstAttribute="centerY"
                                secondItem="cardView"
                                secondAttribute="centerY"
                                id="c8"/>
                            
                        </constraints>
                    </view>
                    
                </subviews>
                
                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                
                <constraints>
                    
                    <constraint
                        firstItem="cardView"
                        firstAttribute="top"
                        secondItem="H2p-sc-9uM"
                        secondAttribute="top"
                        constant="8"
                        id="main1"/>
                    
                    <constraint
                        firstItem="cardView"
                        firstAttribute="leading"
                        secondItem="H2p-sc-9uM"
                        secondAttribute="leading"
                        constant="12"
                        id="main2"/>
                    
                    <constraint
                        firstItem="cardView"
                        firstAttribute="trailing"
                        secondItem="H2p-sc-9uM"
                        secondAttribute="trailing"
                        constant="-12"
                        id="main3"/>
                    
                    <constraint
                        firstItem="cardView"
                        firstAttribute="bottom"
                        secondItem="H2p-sc-9uM"
                        secondAttribute="bottom"
                        constant="-8"
                        id="main4"/>
                    
                </constraints>
            </tableViewCellContentView>
            
            <connections>
                <outlet property="countryImageView" destination="countryImage" id="o1"/>
                <outlet property="countryNameLabel" destination="countryName" id="o2"/>
                <outlet property="leagueImageView" destination="leagueImage" id="o3"/>
                <outlet property="leagueNameLabel" destination="leagueName" id="o4"/>
            </connections>
            
            <point key="canvasLocation" x="132" y="78"/>
        </tableViewCell>
        
    </objects>
    
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.6" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        
        <systemColor name="secondarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.949" green="0.949" blue="0.97" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
